
.unlockimg{
  z-index: -1;
}
.img1 {
  background-repeat: no-repeat;
  display: inline-block;
  overflow: hidden;
  font-size: 0px;
  width: 100%;
  height: 225px;
}

.unlock-info {
  vertical-align: top;
  background-color: rgb(255, 255, 255);
  width: 6.8rem;
  height: 3.0rem;
  margin: 0 auto;
  border: 1px dashed #DBDBDB;
  z-index: 99999;
}

.lockdate {
  vertical-align: middle;
  user-select: none;
  /* vertical-align:top; */
  margin-bottom: 20px;
  padding-left: 2px;
}

.locksadress {
  padding-left: 2px;
  vertical-align: middle;
  user-select: none;
  /* vertical-align:top; */
  margin-bottom: 20px;
}

.label1 {
  vertical-align: middle;
  display: inline-block;
  line-height: 1.8;
  font-weight: 800;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 12px;
}

.img2 {
  vertical-align: middle;
  border: none;
  width: 18px;
  height: 18px;
  margin: 6px;
}

.img3 {
  vertical-align: middle;
  width: 18px;
  height: 18px;
  /* margin:10px; */
  margin: 0px 8px
}

.adress {
  margin-right: 60px;
}

.iphone {
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.title{
font-size: 18px;
font-weight: 600;
text-align: center;

}

.main-business{
  border: 2rpx dashed #DBDBDB;
  width: 100%;
  height: 600rpx;
  text-align: center;
  line-height: 28px;
margin-top:10px;
font-size: 16px;
font-weight: 400;
}